.hero {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

#buy {
  color: #007bff;
}

#buy:hover {
  background-color: transparent;
  color: white;
}

/* Hero */
.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 53px;
  font-weight: bold;
}

/* Product */
.card,.card-img-top {
  border-radius: 20px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#products {
  padding-bottom: 80px;
}

.card:hover {
  -webkit-transform: scale(1.02);
  transform: scale(1.08);
}

/* history */
.history {
  margin-top: 10px;
}

.carousel {
  margin-bottom: 5%;
}

/* testimonial */
#testimonial {
  padding-top: 40px;
  padding-bottom: 40px;
}

.gmaps{  
  max-width: 100%;
  height: 410px;
}
  
/* section {
  padding: 4rem;
} */

/* footer */
footer {
  padding: 0.5rem;
}

/* Responsive */
@media (max-width: 720px) {
  .card-body {
    margin-left: 10px;
  }

  nav {
    overflow-x: hidden;
  }

  #product {
    margin-left: -15px;
    margin-right: 0px;
  }
}

.container{
  padding-top: 120px;
}
.clearfix {
  overflow: auto;
}

/*===============================*/
.kiri{
  float: left;
  display: inline-block;
  vertical-align: top;
  width: 45%;
  padding: 1em;
}
.user{
  text-align: center;
}
.user img{
  display: inline-block;
  width: 480px !important;
  height: 430px;
}
.user a{
  display: inline-block;
  border: 2px solid #027b68;
  padding: 5px;
}
.user a:hover{
  background-color: #027b68;
}

/*===============================*/
.kanan{
  display: inline-block;
  vertical-align: top;
  width: 55%;
  padding: 1em 3em;
}

.list{
  background-color: #fff;
  margin-bottom: 1em;
  position: relative;;
  -webkit-box-shadow: 7px 6px 22px -17px rgba(36,32,36,1);
  -moz-box-shadow: 7px 6px 22px -17px rgba(36,32,36,1);
  box-shadow: 2px 2px 20px -10px rgba(36,32,36,1);
}

/*===============================*/
.grid{
  text-align: center;
  color: #fff;
}

.grid-box {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 1em;
  background-color: #03c9a9;
}
.grid a:hover .grid-box{
  background-color: #fff; 
}
@media screen and (min-width:600px) {
  .grid{
    width: 85%;
    margin: 0 auto;
    padding: 3em 0;
  }
}
@media screen and (max-width:599px) {
  .kiri{
    width: 100%;
  }
  .kanan{
    width: 100%;
  }
  
}
